# Committed production build config for the kiosk (loaded automatically by
# `npm run build`, which runs in Vite "production" mode). Point the kiosk at the
# shared Google Sheet backend.
#
# The WRITE_KEY is embedded in the client JS bundle by design (the browser has to
# send it), so treat it as a low-value, append-only token — its only power is
# adding stat rows to the sheet. Rotate it by changing the Apps Script WRITE_KEY
# property and updating this value, then rebuilding.
#
# Note: the key is double-quoted and the "$" is escaped as "\$" so Vite's dotenv
# parser doesn't treat it as variable expansion. The literal key is:
#   kR9#vW2$mB5&pL7!xN3@jQ8

VITE_STATS_ENDPOINT=https://script.google.com/macros/s/AKfycbyErjc_Z9oRquPhhtWsZTWJrBGJwTVL6I31B8LI3MdzhPyhEvi3NJLR1feqxgtZ6YLy/exec
VITE_STATS_KEY="kR9#vW2\$mB5&pL7!xN3@jQ8"
VITE_KIOSK_ID=kiosk-1
